upstream puma_belarushack {
  server unix:///home/deploy/apps/belarushack/shared/tmp/sockets/belarushack-puma.sock;
}

server {
  listen 80;
  server_name belarus.deviato.co;

  root /home/deploy/apps/belarushack/current/public;
  access_log /home/deploy/apps/belarushack/current/log/nginx.access.log;
  error_log /home/deploy/apps/belarushack/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_belarushack;
  location @puma_belarushack {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header origin 'http://belarus.deviato.co';
    proxy_redirect off;

    proxy_pass http://puma_belarushack;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
